{
    "configurations": [
        {
            "name": "Linux",
            "defines": [
                "VK_USE_PLATFORM_XCB_KHR"
            ],
            "compilerPath": "/usr/bin/gcc",
            "includePath": [
                "src",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "dep/cglm/include",
                "dep",
                "dep/glslang",
                "dep/stb"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}